<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 300px;
            height: 450px;
            background-color: #fff;
            margin:100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为没有指定width，所以不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="phone.jpg" alt="">
        <p class="review">120X 变焦/120W秒充/120Hz屏幕</p>
    </div>
</body>
</html>