<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0;
            padding: 0;
        }
        body {
            font:13px/23px Arial,sans-serif
        }
        .list{
            list-style-type: none;
            height: 60px;
            margin: 0 6px;
        }
        .text-center {
            text-align: center;
        }
        .list li{
            margin-top: 4px;
            margin-left: 13px;
            margin-right: 13px;
            font-size: 14px;
            display:inline-block;
            *display:inline;
            *zoom:1;
            line-height: 60px;
        }
        .list .right {
            float:right;
        }
        a{text-decoration: none;}
        .list a:link{color: black;}
        .list a:visited{color: black;}
        .list a:hover{color: blue;}
        .list a:active{color: blue;}
        .right .btn{
            width: 48px;
            height: 24px;
            display: inline-block;
            background-color: #4e71f2;
            font-family: inherit;
            font-weight: 400;
            color: #fff!important;
            text-align: center;
            vertical-align: middle;
            outline: 0;
            border: 0;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
         }
         .imageBox {
             height: 132px;
             background-image: url(image1.png);
             background-repeat: no-repeat;
             background-position: center top;
             background-size: 270px 128px;
             margin-bottom: 10px;
         }
         .container {
             height: 314px;
             border: 1px solid black;
             background-image: url(logo.png);
             background-repeat: no-repeat;
             background-position: top center;
             margin: 0 298px;
         }
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">新闻</a></li>
        <li><a href="#">hao123</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">学术</a></li>
        <li><a href="#">更多</a></li>
        <li class="right"><a class="btn" href="#">登录</a></li>
        <li class="right"><a href="#">设置</a></li>
    </ul>
    <!-- <div class="imageBox"></div> -->
    <div class="container">

    </div>
</body>
</html>