<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .top {
            width: 600px;
            background-color: red;
            /* 假设top里的子元素不知道有多少个，所以不设高度 */
        }
        .top>div {
            float: left;
            /* 由于子元素是浮动元素，所以父元素的高度会自动变为0 */
            width: 100px;
            height: 200px;
            background-color: blue;
        }
        .box {
            /* 如果不清除浮动，box会自动顶上来与top重合 */
            width: 700px;
            height: 300px;
            background-color: yellow;
        }
        #clear {
            /* 清除浮动 */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top">
        <div></div>
        <div></div>
        <!-- 这里的标签必须是块级元素标签 -->
        <br id="clear"></br>
    </div>
    <div class="box"></div>

    <!-- 
        额外标签法的优缺点
        优点：通俗易懂，书写方便
        缺点：添加许多无意义的标签，结构化较差
     -->
</body>
</html>