<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 60px;
            background-color: #ccc;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: #ccc;
            margin: 5px auto;
        }
        .box {
            width: 980px;
            height: 300px;
            background-color: #ccc;
            margin: 5px auto;
        }
        .box>div {
            width: 240px;
            height: 300px;
            background-color: green;
            margin-right: 6.5px;
            float: left;
        }
        .box>.last {
            margin-right: 0;
        }
        .footer {
            height: 200px;
            background-color: #ccc;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div class="last"></div>
    </div>
    <div class="footer"></div>
</body>
</html>